# FootballData

./: .gitignore  FootballData.sln  README.md  UML.mdj
FootballData/: FootballData.cs  FootballData.csproj
FootballData/country/: ResponseCountry.cs
FootballData/league/: League.cs  LeagueCountry.cs  LeagueSeason.cs  ResponseLeague.cs
FootballData/player/: Player.cs  PlayerStatistics.cs  PlayerStatisticsGames.cs  PlayerStatisticsLeague.cs  PlayerStatisticsTeam.cs  ResponsePlayer.cs
FootballData/team/: ResponseTeam.cs  Team.cs
FootballDataApp/: FootballDataApp - Backup.csproj  FootballDataApp.csproj  Program.cs
FootballDataApp/presenter/: FootballAppController.cs
FootballDataApp/view/: FootballAppGui.Designer.cs  FootballAppGui.cs
TestProject/: FootballAppTest.cs  TestProject - Backup.csproj  TestProject.csproj
libFootballData/: FootballData.cs  libFootballData.csproj
libFootballData/country/: ResponseCountry.cs
libFootballData/league/: League.cs  LeagueCountry.cs  LeagueSeason.cs  ResponseLeague.cs
libFootballData/player/: Player.cs  PlayerStatistics.cs  PlayerStatisticsGames.cs  PlayerStatisticsLeague.cs  PlayerStatisticsTeam.cs  ResponsePlayer.cs
libFootballData/team/: ResponseTeam.cs  Team.cs
